#PORT
PORT=5000

#ENV
NODE_ENV= development

DB
DB_URL = mongodb://127.0.0.1:27017/studentverse?readPreference=primary&appname=MongoDB%20Compass&ssl=false

#TITLE
TITLE = StudentVerse


#JWT means JSON WEB TOKEN
JWT_SECRET=verse_is_my_secrect_token
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
# where d means days, h means hours